{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dapper": {
    "default": {
      "Name": "default",
      "ProviderName": "mysql",
      "ConnectionString": "server=47.97.203.220;user=root;database=db_stove;port=13306;password=dy@991108;Pooling=true;Charset=utf8;SslMode=none;"
    }
  }
}
