{
  "baseAssembly": "Spear",
  "logLevel": "Info",
  "micro": {
    "service": "192.168.2.253",
    "host": "localhost",
    "port": 5003,
    "consul": {
      "server": "http://192.168.0.231:8500",
      "token": ""
    }
  }
}
